TELEGRAM_BOT_TOKEN=8543856308:AAGTo8BTKxUMYRVOB6dEkJoBqX6HBW7RJc8
SUPABASE_URL=https://ghxtkshkosbbcadjurtj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeHRrc2hrb3NiYmNhZGp1cnRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAwNDI3NywiZXhwIjoyMDgyNTgwMjc3fQ.5I2Qn0hqONdYIKxBqlA6h3Y9rWWFEUHSVSX9pILUzyg
WEBHOOK_URL=
PORT=8443
LOG_LEVEL=INFO
MAX_UTENTI=50000
